body {
    display: flex;
    flex-direction: column;
    font-family:
        Roboto,
        -apple-system,
        BlinkMacSystemFont,
        'Helvetica Neue',
        'Segoe UI',
        'Oxygen',
        'Ubuntu',
        'Cantarell',
        'Open Sans',
        sans-serif;
    color: #86a5b1;
    background-color: #2f3241;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
img {
    box-sizing: content-box;
}

ul {
    list-style: none;
}

code {
    font-weight: 600;
    padding: 3px 5px;
    border-radius: 2px;
    background-color: #26282e;
    font-family:
        ui-monospace,
        SFMono-Regular,
        SF Mono,
        Menlo,
        Consolas,
        Liberation Mono,
        monospace;
    font-size: 85%;
}

a {
    color: #9feaf9;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    outline: none;
}

a:hover {
    border-bottom: 1px solid;
}

#app {
    width: 100vw;
    height: 90vh;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 30px 0 0 0;
}

.no-drag{
    -webkit-app-region: no-drag
}
  